services:

    TMWK\RedirectBundle\EventListener\RedirectSubscriber:
        arguments: ['@doctrine.orm.entity_manager']
        tags:
            - { name: kernel.event_subscriber, event: kernel.exception }

    admin.tmwk_redirect:
        class: TMWK\RedirectBundle\Admin\RedirectAdmin
        arguments: [~, TMWK\RedirectBundle\Entity\Redirect, ~]
        tags:
            - { name: sonata.admin, manager_type: orm, label: Redirecciones, group: Redirecciones, on_top: true, icon: '<i class="fa fa-exchange"></i>' }